<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trombleyk.trombleyfirstapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:text="Calculate"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/output_lbl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="HardcodedText,LabelFor" />

        <Spinner
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />

        <Spinner
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cal"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/from_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/from"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Choose Base"
            android:textSize="4mm"
            tools:ignore="HardcodedText,InOrMmUsage" />

        <TextView
            android:id="@+id/output_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/to"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/to_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/to"
            android:layout_centerHorizontal="true"
            android:text="Convert To"
            android:textSize="4mm"
            tools:ignore="HardcodedText,UnknownId" />

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Info"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
