<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trombleyk.trombleyfirstapp.SplashScreen">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="520dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent">



        <TextView
            android:id="@+id/textView3"
            android:textSize="3mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="by Kyle Trombley"
            tools:ignore="HardcodedText"
            android:layout_below="@+id/textView7"
            android:textColor="#000000"
            android:layout_alignStart="@+id/textView5" />

        <TextView
            android:id="@+id/textView4"
            android:textSize="4mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            android:text="Decimal" />

        <TextView
            android:id="@+id/textView5"
            android:textSize="4mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hexadecimal"
            android:layout_below="@+id/textView4"
            android:textColor="#000000"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView6"
            android:textSize="4mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/textView7"
            android:textSize="4mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Converter"
            android:layout_below="@+id/textView6"
            android:textColor="#000000"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
